NODE_ENV=development
PORT=4000
POSTGRES_HOST=psedge.global
POSTGRES_PORT=POLYSCALE_MANAGEMENT_PORT
POSTGRES_DB=POLYSCALE_MANAGEMENT_DATABASE
POSTGRES_USER=POLYSCALE_MANAGEMENT_USERNAME
POSTGRES_PASSWORD=POLYSCALE_MANAGEMENT_PASSWORD
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
DATABASE_URL=POLYSCALE_MANAGEMENT_CONNECTION_URI